<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ETL模板页面</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/stencilmanage.css">
    <!--<link rel="stylesheet" href="../plugin/layer/skin/default/layui.css">-->
</head>
<body style="background:#f7f7f7">
<div class="demand_top">
    <div class="form_validator">
        <label>模板名称：</label>
        <input type="text" />
    </div>
    <div class="form_validator">
        <label>行业类型：</label>
        <select class="trade_type"></select>
    </div>
    <div class="form_btn">搜索</div>
</div>
<div class="demand_main">
    <dl class="new_demand" onclick="newEtlBtn()">
        <dt><img src="../images/wendang_xinjian.png"></dt>
        <dd>
            <p>新建ETL</p>
            <span></span>
        </dd>
    </dl>
</div>
<div class="demand_main" id="demand_list">
    <!--<dl class="new_demand">-->
    <!--<dt><img src="../images/wendang_moren.png"></dt>-->
    <!--<dd>-->
    <!--<p>dsfdsfds</p>-->
    <!--<span>dfsdfsd</span>-->
    <!--</dd>-->
    <!--</dl>-->
</div>

<script src="../plugin/jQuery/jquery.min.js"></script>
 <script src="../js/login.js"></script>
<script src="../plugin/layer/layer.js"></script>
<script src="../js/etlStencil.js"></script>
</body>
</html>